<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
     <link rel="stylesheet" href="dropdwon.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto+Slab:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: 'open sans';
        }
    a{
        text-decoration: none;
    }
    ul{
        list-style: none;
    }
    header{
        position: fixed;
        top: 0;
        z-index: 999;
        width: 100%;
        padding-inline: 26px 37px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: white;
        border-bottom: 1px solid rgba(192, 192, 192, 0.342);
    }

    header .left{
     display: flex;
     align-items: center;
     padding-block: 12.5px;
     gap: 28px;
    }
     .nav-links{
        display: flex;
        gap: 10px;
     }    
    .nav-links a{
        color: black;
        padding: .55rem .57rem;
        border-radius: 3px;
        font-size: 14.4px;
        opacity: .8;
    }
    .nav-links a:hover{
        background-color: lab(91.6% 0.06 -2.18 / 0.37);
    }
    .nav-links a i{
        font-size: 11px;
        transform: rotate(-45deg);
        margin-left: 4px;
      
    }
    .search{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 7px 8px;
        width: 240px;
        border: 1px solid rgb(233, 233, 233);
        border-radius: 12px;
        transition: .4s;
        cursor: pointer;
    }
    .search:hover{
        background-color: rgb(238, 238, 238);
    }
    .search-input{
        display: flex;
        align-items: center;
        gap: 5px;
        font-size: 14px;
        opacity: .7;
    }
    .search-input i{
        opacity: .6;
    }

    header .right{
        display: flex;
        align-items: center; 
        gap: 20px;
       
    }
    .setting{
        display: flex;
        gap: 22px;
        font-size: 18px;
       color:rgb(136, 136, 136);
    }
    .setting i{
        cursor: pointer;

    }
    .fa-moon{
        transform: rotate(-30deg);
    }
    .ctrl{
        border: none;
        padding: 6px 8px;
        border-radius: 7px;
        background-color: rgb(208, 221, 226);
        opacity: .7;
        letter-spacing: .3px;
    }
    .home{
      height: fit-content;
        display: flex;
        align-items: center;
        padding-inline: 110px;
        padding-block: 100px 70px;
        justify-content: space-between;
        background-color: #f5f5f5; /* اللون الرمادي الفاتح */
  background-repeat: repeat;
  background-size: auto;
    }
    .home .left{
        width: 400px;
    }
   
    .home .left h1{
        font-size: 3.07rem;
        letter-spacing: -3px;
        color: rgb(66, 66, 66);
    }
    .home .left .paragraf{
        line-height: 29px;
        font-size: 18px;
        opacity: .7;
        margin-block:18px 27px;
    }
    .home .left button{
        border: none;
        background-color: #417e38;
        width: 100%;
        padding: 12px;
        font-size: 17px;
        font-weight: bold;
        border-radius: 4px;
        cursor: pointer;
        transition: .3s;
    }
    .home .left button a{
        color: white;
    }
    .home .left button:hover{
        background-color: #2d5826;
    }
   
    .under-button{
     border: 1px solid rgb(224, 224, 224);
     text-align: center;
     margin-top: 10px;
     padding: 12px;
     border-radius: 8px;
     letter-spacing: -.5px;
     transition: .3s;
    }
    .under-button:hover{
        background-color: rgb(218, 218, 218);
    }
    .under-button h4{
        color: #556066;
        font-size: 1.06rem;
        margin-bottom: 5px
    }
    .under-button small{
        color: #7c817b;
        
    }
.right-nav{
width: 53%;
 transform: translate(-15px,15px);
}
 .home .right{
       background-color: #0d121c;
       border-radius: 4px;
       border: 1px solid rgba(255, 255, 255, 0.473);
    }
    .right .head{
        color: #e9edf0;
        font-weight: bold;
        display: flex;
        width:100%;
        overflow-x:auto;
       padding: 14px 18px;
        gap: 17px;
        scrollbar-width:thin;
    }
    .right .head div{
        width: fit-content;
        text-align: center;
         flex-shrink: 0;
         font-size: 15px;
    }
    .right .body{
     color: white;
     padding: 15px;
     padding-left: 20px;
     font-size: 14px;
    }
    .right .body div{
        display: flex;
        align-items: center;
        gap: 20px;
        line-height: 20px;
        word-spacing: 1px;
        letter-spacing: 1px;
    }
    .num{
        color: silver;
    }
    .right .foot{
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: white;
        padding: 10px 15px;
        border-top: 1px solid silver;
    }
    .copy{
     padding: 7px 12px;
     background-color: #2c3437;
     border-radius: 3px;
     font-size: 14px;
     transition: .3s;
     color: white;
    }
    .copy:hover{
     background-color: #475458;
    }
    
    .learn-more{
        margin-top: 15px;
        text-align: center;
        opacity: .6;
        font-size: 14.5px;
    }
    footer{
        padding: 26px ;
        display: flex;
        align-items: center;
        border-top: 1px solid rgba(192, 192, 192, 0.342);

    }
    footer a{
        color: rgb(82, 82, 82);
        font-size: 15px;
    }
    footer .left-foot ul{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 15px;
    }
    footer .right-foot{
        width: 460px;
        padding-left: 20px;
    }

    .virsons{
        display: flex;
        gap: 10px;
    }
    .virsons a{
        padding: 4px 9px 4px 7px;
        border-radius: 15px;
        display: flex;
        gap: 7px;
        flex-shrink: 0;
    }
    .virsons .v2{
        border: 1px solid #c5e5b4;
        background-color: #edf2eb;
        color: #348a27;
    }
    .virsons a span{
        font-size: 13px;
        padding:1px 6px;
        padding-bottom: 2px;
        border-radius: 15px;
        color: white;
    }
    .virsons .v2 span{
 background-color:#397031;
    }
    .virsons .v1{
        border: 1px solid #bce6fc;
        background-color: #e9f4fa;
        color: #0c7bb3;
    }
    .virsons .v1 span{
        background-color:#0c7bb3 ;
    }

    .media{
        display: flex;
        align-items: center;
        gap: 20px;
    }
    .media .list{
        display: flex;
        gap: 18px;

    }
    .copy-right{
        width: 113px;
        padding: 4px;
    }
     #moon{
        cursor: pointer;
     }
     #sun{
        display: none;
     }
     #moon:hover{
        color: black;
     }
     .dark-mode header{
       background-color: #111618;
    }
    .dark-mode .home{
         background-color: #111618;
    }
    .dark-mode footer{
         background-color: #111618;
    }
    .dark-mode a{
        color: white;
        opacity: 1;
    }
    .dark-mode .home .paragraf{
        color: white;
    }
    .dark-mode .home h1{
        color: white;
    }
    .dark-mode .dark-logo{
        display: block;
    }
    .dark-mode .light-logo{
        display: none;
    }
    .dark-logo{
        display: none;
    }
    .dark-mode .search{
        color: white;
    }
    .dark-mode .under-button{
        color: white;
    }
    .dark-mode .learn-more{
        color: white;
    }
    .dark-mode .setting{
        color: white;
    }
    .dark-mode .search:hover{
        background-color: #14264d;
    }
    .list img{
        border-radius: 5px;
    }


    .view{
        box-shadow: 1px 1px 8px black;
        border-radius: 8px;
    }
    .view-page .container{
        display: block;
    }
    .container{
        position: absolute;
        width: fit-content;
         top: 100px;
         left: 50%;
         transform: translatex(-50%);
          z-index: 800;
          display: none;
    }
    .fa-xmark{
        position: absolute;
       right: 6px;
       top: 6px;
        z-index: 998;
        cursor: pointer;
        opacity: .7;
    }

    .fa-xmark:hover{
        color:#14264d;
    }
    
    @media(width < 1200px){
        .home{
            padding-inline: 40px;
        }
        .home .left{
           width: 43%;
        }
        .search{
            width: fit-content;
        }
        .nav-links{
            display: none;
        }
    }
    @media (width < 875px) {
        footer{
            flex-direction: column;
            gap: 40px;
        }
        .media{
            flex-direction: column;
            gap: 10px;
        }
        .copy-right{
            width: 100%;
            text-align: center;
        }
        .copy-right a{
            font-size: 17px;
        }
    }
    @media(width < 800px){
       .home{
        flex-direction: column;
        padding-top: 120px;
        
       }
       .home .left{
        width: 400px;
       }
       .home .left h1{
        font-size: 2.4rem;
       }
       .home .left .paragraf{
        line-height: 23px;
        font-size: 16px;
       }
       .home .right-nav{
        width: 90%;
        transform: translate(0);
        margin-top: 21px;
       }
       footer .right-foot{
        width: 100%;      
     }
    }

    @media(width < 760px){
        .container{
            width: 98%;
        }
        .view{
            width: 100%;
        }
        
    }

    @media(width < 550px){
        header{
            padding-inline: 15px;
        }
        header .search{
            display: none;
        }
        .home .left{
            width: 98%;
        }
        .home .right-nav{
            width: 100%;
        }
    }
    @media(width < 480px){
        .home{
            padding-inline: 10px;
        }
        .list{
            padding-right: 12px;
        }
    }
    @media(width < 420px){
        .virsons{
            flex-direction: column;
        }
        .media .list{
          gap: 8px;
        }
        .setting{
            gap: 15px;
        }
    }
    </style>
</head>
<body>
    <header>
        
        <nav class="left">
            <div class="logo" style="margin-top: 1px;"><img src="img/nodelogo.PNG" class="light-logo" alt=""><img src="img/dark-logo.PNG" class="dark-logo" alt=""></div>
            <div class="nav-links">
                <a href="img/WhatsApp Image 2025-10-05 at 11.58.24 PM.jpeg">Learn</a>
                <a href="img/WhatsApp Image 2025-10-05 at 11.58.24 PM.jpeg">About</a>
                <a href="img/WhatsApp Image 2025-10-05 at 11.58.24 PM.jpeg">Download</a>
                <a href="img/WhatsApp Image 2025-10-05 at 11.58.24 PM.jpeg">Blog</a>
                <a href="img/WhatsApp Image 2025-10-05 at 11.58.24 PM.jpeg">Docs</a>
                <a href="">Contribute <i class="fa-solid fa-arrow-right"></i></a>
                <a href="">Certification <i class="fa-solid fa-arrow-right"></i></a>
            </div>
        </nav>
        <nav class="right">
            <div class="search" id="search"><div class="search-input"><i class="fa-solid fa-magnifying-glass"></i> <p>Start typing...</p></div>     <button class="ctrl">Ctrl + k</button></div>
            <div class="setting">
                <i id="moon" class="fa-regular fa-moon"></i>
                <i id="sun" class="fa-regular fa-sun"></i>
               <div>
                 <i class="fa-solid fa-language" id="lan" ></i>
</div>
                <i class="fa-brands fa-github"></i>
            </div>
        </nav>
    </header>

        
       <div class="container"><i class="fa-solid fa-xmark"></i> <img class="view" id="view" src="img/view.PNG"></div>
     


    <section class="home">
        <nav class="left">
            <h1>Abood JavaScript <br> Everywhere</h1>
            <p class="paragraf">Abood.js® is a free, open-source, cross-platform JavaScript runtime environment that lets developers create servers, web apps, command line tools and scripts.</p>
            <button><a href="">Get Node.js®</a></button>
            <div class="under-button"><a href=""><h4>Get security support</h4><small>for EOL Node.js versions</small></a></div>
        </nav>
        <nav class="right-nav">
           <div class="right">
             <div class="head">
                <div style="color: #5bc94a;font-weight: bold;">Create an HTTP Server</div><div>Write Tests
</div><div>Read and Hash a File</div><div>Streams Pipeline
</div><div>Work with Threads
</div>
            </div>

            <div class="body">
                <div><span class="num">1</span> <p style="color:rgba(164, 183, 202, 0.568);">//&nbsp; tests.mjs</p></div>
                <div><span class="num">2</span> <p style="color: rgb(129, 161, 193);">import <span style="color:rgb(143, 188, 187);">assert</span> from <span style="color: rgb(163, 190, 140);">'node:assert'</span> ;</p></div>
                <div><span class="num">3</span> <p style=" color: rgb(129, 161, 193);">import <span style="color: rgb(143, 188, 187);">test</span> from <span style="color: rgb(163, 190, 140);">'node:test'</span> ;</p></div>
                <div><span class="num">4</span> <p></p></div>
                <div><span class="num">5</span> <p><span style="color: rgb(143, 188, 187);">test</span>('<span style="color: rgb(163, 190, 140);">that 1 is equal 1'</span>, () <span style="color: rgb(129, 161, 193);">=></span> {</p></div>
                <div><span class="num">6</span> <p>assert.<span style="color: rgb(143, 188, 187);">strictEqual</span>(<span style="color: rgb(180, 142, 173);">1</span>, <span style="color: rgb(180, 142, 173);">1</span>);</p></div>
                <div><span class="num">7</span> <p>}) <span style="color:rgb(129, 161, 193);">;</span></p></div>
                <div><span class="num">8</span> <p></p></div>
                <div><span class="num">9</span> <p><span style="color: rgb(143, 188, 187);">test</span>('<span style="color: rgb(163, 190, 140);">that throws as 1 is not equal 2</span>', () => {</p></div>
                <div><span class="num">10</span> <p style="color: rgba(129, 161, 193, 0.568);">// throws an exception because 1 != 2</p></div>
                <div><span class="num">11</span> <p>assert.<span style="color:rgb(143, 188, 187);">strictEqual</span>(<span style="color: rgb(180, 142, 173);">1</span>, <span style="color: rgb(180, 142, 173);">2</span>) <span style="color: rgb(129, 161, 193);">;</span></p></div>
                <div><span class="num">12</span> <p>}) ;</p></div>
                <div><span class="num">13</span> <p></p></div>
                <div><span class="num">14</span> <p style="color: rgba(164, 183, 202, 0.568);;">// run with `node tests.mjs`</p></div>
            </div>
            <div class="foot">
                <div>JavaScript</div>  <a href="" class="copy"><i class="fa-solid fa-copy"></i> Copy to clipboard</a>
            </div>
            
           </div>
           <p class="learn-more">Learn more what Node.js is able to offer with our <span style="color: #5bc94a;">Learning materials.</span></p>
        </nav>    
    </section>

    <footer>
      <nav class="left-foot"><ul>
        <li class="virsons"><a href="" class="v1"><span>v22.20.0</span> Latest LTS</a> <a href="" class="v2"><span>v24.9.0</span> Latest Release</a></li>
        <li><a href="">Trademark Policy</a></li>
        <li><a href="">Privacy Policy</a></li>
        <li><a href="">Code of Conduct</a></li>
        <li><a href="">Security Policy</a></li>
      </ul></nav>
      <nav class="right-foot">
        <ul class="media">
            <li class="copy-right"><a href="">© AboodJS Foundation</a></li>
           <div class="list">
             <li><a href=""><img src="img/i1.PNG" alt=""></a></li>
            <li><a href=""><img src="img/i2.PNG" alt=""></a></li>
            <li><a href=""><img src="img/i3.PNG" alt=""></a></li>
            <li><a href=""><img src="img/i4.PNG" alt=""></a></li>
            <li><a href=""><img src="img/i5.PNG" alt=""></a></li>
            <li><a href=""><img src="img/i6.PNG" alt=""></a></li>
            <li><a href=""><img src="img/i7.PNG" alt=""></a></li>
           </div>
        </ul>
      </nav>
    </footer>


    <script>
     var moon = document.getElementById("moon");
     var sun = document.getElementById("sun");
     var body = document.querySelector("body");

     moon.addEventListener("click", () =>{
       body.classList.add("dark-mode");
       moon.style.display="none";
       sun.style.display="block";
     });


     sun.addEventListener("click",() =>{
    body.classList.remove("dark-mode");
     moon.style.display="block";
       sun.style.display="none";
     });
    </script>


<script>
    var view = document.getElementById("view");
    var search = document.getElementById("search");
     var home = document.querySelector(".home");
     var body = document.querySelector("body");
     var closeq = document.querySelector(".fa-xmark");
    search.addEventListener("click",()=>{
     body.classList.add("view-page");
     closeq.style.display="block";
    });

    
    closeq.addEventListener("click", ()=>{
    body.classList.remove("view-page");
    closeq.style.display="none";
    });  
    
    


    var lan = document.getElementById("lan");
    var dropdown = document.getElementById("dropdown");

    lan.addEventListener("click", ()=>{
     body.classList.toggle("dropdownlist");
    });
</script>
</body>
</html>